<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="assets/" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>KEIBA</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" href="assets/vendor/libs/apex-charts/apex-charts.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.1/jquery.min.js"></script>
</head>

<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->

            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="index.html" class="app-brand-link">
                        <span class="app-brand-text demo menu-text fw-bolder ms-2">
                <img src="https://www.nexgen-global.com/en/images/nexgen.svg" alt="" class="logonex">
                <img src="assets/img/logo.png" alt="" class="logorakuten"> 
              </span>
                    </a>
                </div>

                <div class="menu-inner-shadow"></div>

                <ul class="menu-inner py-1">
                    <li class="menu-item ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <div data-i18n="Layouts">About</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item  ">
                                <a href="about.html" class="menu-link  ">
                                    <div>Rakuten-Keiba</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="moneyflow.html" class="menu-link">
                                    <div>Money Flow </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Nexgen view -->
                    <li class="menu-item  ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <div data-i18n="Layouts">OnBoarding</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item ">
                                <a href="privacypolicy.html" class="menu-link ">
                                    <div>Privacy Policy</div>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="VPN-Setup.html" class="menu-link">
                                    <div>Sophos Connect - VPN</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="checklist.html" class="menu-link">
                                    <div> Project_CheckList</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="vmware.html" class="menu-link">
                                    <div>VMware Connection </div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="mylearn.html" class="menu-link ">
                                    <div>Rakuten My Learning Courses </div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="getacces.html" class="menu-link ">
                                    <div>How to get access </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item active open">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <div data-i18n="Layouts">Environmental Setup</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="pcsetup.html" class="menu-link">
                                    <div>PC Setup</div>
                                </a>
                            </li>
                            <li class="menu-item ">
                                <a href="androidsetup.html" class="menu-link ">
                                    <div>Android Setup</div>
                                </a>
                            </li>
                            <li class="menu-item active">
                                <a href="iossetup.html" class="menu-link active1">
                                    <div>iOS Setup</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="stragingsetup.html" class="menu-link">
                                    <div>Staging Setup </div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="raepoint.html" class="menu-link">
                                    <div>To Find RAE Pointing </div>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <div data-i18n="Layouts">Keiba APP</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item">
                                <a href="apphome.html" class="menu-link">
                                    <div>Home</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="bet.html" class="menu-link">
                                    <div>Bet</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="odds.html" class="menu-link">
                                    <div>Odds</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="livemovie.html" class="menu-link">
                                    <div>Live Movie</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="other.html" class="menu-link">
                                    <div>Others</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="disreview.html" class="menu-link">
                                    <div>To Display Review Popup</div>
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="widget.html" class="menu-link">
                                    <div>Widget Creation </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- About -->


                </ul>
            </aside>
            <!-- / Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>
                    <h1 class="app-brand-text demo menu-text fw-bolder ms-2 mt-15 ml--30 mr-70">iOS Setup</h1>
                    <div>
                        <div>
                            <div>
                                <a href="androidsetup.html" class="previous1" style="margin-left: 490px;">&laquo; Previous</a>
                                <a href="stragingsetup.html" class="next1">Next &raquo;</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- / Navbar -->
                <!-- Main Content -->
                <div class="container-xxl flex-grow-1 container-p-y">
                    <!-- Bootstrap Nav Tabs -->
                    <ul class="nav nav-tabs" id="ttsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active stopBtn" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab">CISCO AnyConnect</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link stopBtn" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab">Manual Setup</button>
                        </li>

                    </ul>

                    <!-- Tab Contents -->
                    <div class="tab-content mt-3" id="ttsTabs  ">
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                            <h6 class="lessiom">To Listen</h6>
                            <div class="d-flex gap-2 mddd">
                                <button class="btn btn-success speakBtn" title="Play">▶</button>
                                <button class="btn btn-danger stopBtn" title="Stop" style="margin-left: -30px;">⏹</button>
                            </div>
                            <div class="message">
                                <div class="card card-body  overflow-scroll scr ">
                                  <h5>To Connect VPN</h5>
                                    <p><b>Step 1 : </b>iOS Install Cisco Secure Client- Anyconnect from the App store.</p>
                                    <a href="assets/img/iossetup-part1.JPG" target="_blank"><img src="assets/img/iossetup-part1.JPG" alt="mail-part1" class="phone-img"></a>
                                    <p><b>Step 2 : </b>Open anyconnect </p>
                                    <a href="assets/img/iossetup-part2.JPG" target="_blank"><img src="assets/img/iossetup-part2.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 3 : </b>Enter server details. </p>
                                    <a href="assets/img/iossetup-part3.JPG" target="_blank"><img src="assets/img/iossetup-part3.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 4 : <br>Description</b> : Leisure xx
                                        <br>
                                        <b>Server Address</b> : <a href="http://p-rdev.r-vpn.net/rdev-leisureXX(01-06)" target="_blank">http://p-rdev.r-vpn.net/rdev-leisureXX(01-06)</a></br>
                                        <b>Ex</b> : <a href="http://p-rdev.r-vpn.net/rdev-leisure02" target="_blank">http://p-rdev.r-vpn.net/rdev-leisure02</a></p>
                                    <a href="assets/img/pcsetenv8.png" target="_blank"><img src="assets/img/pcsetenv8.png" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 5 : </b>Click LeisureXX</p>
                                    <a href="assets/img/pcsetenv9.png" target="_blank"><img src="assets/img/pcsetenv9.png" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 6 : </b>Enter the Password.</p>
                                    <a href="assets/img/pcsetenv10.png" target="_blank"><img src="assets/img/pcsetenv10.png" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 7 : </b>Enable the Anyconnect VPN toggle button
                                        <br>Enter intra account credentials</p>
                                    <a href="assets/img/pcsetenv11.png" target="_blank"><img src="assets/img/pcsetenv11.png" alt="mail-part2" class="phone-img"></a>
                                    <h5>Download Rakuten Keiba App</h5>
                                    <p><b>Step 1 : </b>Download the application.</p>
                                    <a href="assets/img/iossetup-part17.JPG" target="_blank"><img src="assets/img/iossetup-part17.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 2 : </b>Click Download button.</p>
                                    <a href="assets/img/iossetup-part18.JPG" target="_blank"><img src="assets/img/iossetup-part18.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 3 : </b>Trust the enterprise in VPN Settings.</p>
                                    <a href="assets/img/iossetup-part19.JPG" target="_blank"><img src="assets/img/iossetup-part19.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 4 : </b></p>
                                    <a href="assets/img/iossetup-part21.JPG" target="_blank"><img src="assets/img/iossetup-part21.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 5 :</b></p>
                                    <a href="assets/img/iossetup-part22.JPG" target="_blank"><img src="assets/img/iossetup-part22.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 6 :</b></p>
                                    <a href="assets/img/iossetup-part20.JPG" target="_blank"><img src="assets/img/iossetup-part20.JPG" alt="mail-part2" class="phone-img"></a>
                                    <h5>Download the certificate </h5>
                                    <p><b>Step 1 : </b>Click the below link and download the file </p>
                                    <p><b>RDEV : </b><a href="http://stg-m.keiba.rakuten.co.jp/proxy/rdev.der" target="_blank">http://stg-m.keiba.rakuten.co.jp/proxy/rdev.der</a></p>
                                    <p><b>STG.CHECKPROXY : </b><a href="http://stg-m.keiba.rakuten.co.jp/proxy/stg.check.crt" target="_blank">http://stg-m.keiba.rakuten.co.jp/proxy/stg.check.crt</a></p>
                                    <p><b>Step 2 : </b>Download Firebase App distribution using the ospdqa credentials</p>
                                    <a href="assets/img/iossetup-part11.JPG" target="_blank"><img src="assets/img/iossetup-part11.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 3 : </b> Enter the Password : 20241001#Sqa </p>
                                    <a href="assets/img/iossetup-part12.JPG" target="_blank"><img src="assets/img/iossetup-part12.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 4 : </b>After downloading the certificates add the profile in settings and mark it as trusted.</p>
                                    <a href="assets/img/iossetup-part13.JPG" target="_blank"><img src="assets/img/iossetup-part13.JPG" alt="mail-part2" class="phone-img"></a>
                                    <p><b>Step 5 : </b>Mark the firebase app distribution as trusted in VPN .</p>
                                    <a href="assets/img/iossetup-part14.JPG" target="_blank"><img src="assets/img/iossetup-part14.JPG" alt="mail-part2" class="phone-img"></a>
                                    <a href="assets/img/iossetup-part15.JPG" target="_blank"><img src="assets/img/iossetup-part15.JPG" alt="mail-part2" class="phone-img"></a>
                                    <h5>Reference : </h5>
                                    <ol>
                                        <li>
                                            <a href="https://confluence.rakuten-it.com/confluence/display/LLSQAG/%5BHow+to%5D%5BRemoteWork%5D+Connect+STG+by+SP" target="_blank">STG APP Download</a>
                                            <br>
                                            <br>
                                        </li>
                                        <li>
                                            <a href="https://confluence.rakuten-it.com/confluence/pages/viewpage.action?pageId=2648167412" target="_blank">Pac File and Certificate download</a></li>
                                    </ol>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                            <h6 class="lessiom">To Listen</h6>
                            <div class="d-flex gap-2 mddd">
                                <button class="btn btn-success speakBtn" title="Play">▶</button>
                                <button class="btn btn-danger stopBtn" title="Stop" style="margin-left: -30px;">⏹</button>
                            </div>
                            <div class="message">
                                <div class="card card-body overflow-scroll scr">
                                    <h5>Manual Setup</h5>
                                    <p><span style="font-weight: 600;">Step 1 :  </span>Open VPN on Mobile setting and click add VPN profile</p>
                                    <a href="assets/img/manvel1.png" target="_blank"><img src="assets/img/manvel1.png" alt="mail-part2" class="w-470 mb-4"></a>
                                    <p><span style="font-weight: 600;">Step 2 :  </span> Enter the following data
                                        <br><b>Name : </b> RDEV
                                        <br><b>Type :</b> IPSec Xauth PSK
                                        <br>
                                        <b>Server Address:
                          </b> p-rdev.r-vpn.net
                                        <br>
                                        <b>IPSec Identifier: </b>profile_RDEV
                                        <br><b>IPsec pre-shared key : </b>Gw1nDQ!R</p>
                                    <a href="assets/img/manvel2.png" target="_blank"><img src="assets/img/manvel2.png" alt="mail-part2" class="phone-img"></a>
                                    <p><span style="font-weight: 600;">Step 3 :  </span> Select show advanced options and enter the following details
                                        <br><b>Proxy : </b> Manual
                                        <br><b>proxy host name :</b> stg-proxy.travel.rakuten.co.jp
                                        <br>
                                        <b>Proxy port :
                          </b> 9156
                                        <br>
                                        <b>Username: : </b>"Intra username"
                                        <br><b>Password: </b>" Intra account Password" </p>
                                    <p><span style="font-weight: 600;">Step 4 :  </span>Click Save option</p>
                                    <a href="assets/img/manvel3.png" target="_blank"><img src="assets/img/manvel3.png" alt="mail-part2" class="phone-img"></a>
                                    <p><span style="font-weight: 600;">Step 5 :  </span>Now Select the RDEV VPN and Click connect</p>
                                    <a href="assets/img/manvel4.png" target="_blank"><img src="assets/img/manvel4.png" alt="mail-part2" class="phone-img"></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Main Content -->

                <!-- end Main Content -->

            </div>
            <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="assets/js/dashboards-analytics.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>